# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV='development'

ENV_CONFIG= 'dev'

VITE_APP_ACCOUNTS_SERVICE = 'http://192.168.124.10:10002'

VITE_APP_ACCOUNTS_SSO_SERVICE = 'http://127.0.0.1:3003'

VITE_APP_AI_VIDEO_OLD_SERVICE = 'http://192.168.124.10:13008'

VITE_APP_FILE_API = 'https://file.yigee.cn'

VITE_APP_FILE_RESOURCE = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

BASE_URL='/'